<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nature et moi</title>
    <style>

    </style>









    <link rel="stylesheet" href="lunette.css">
</head>

<body>


    <header class="menu principal">


        <div class="navigation">
            <div class="ecole">
                <h1>nature et moi</h1>

            </div>
            <div class="moi">
                <ul>
                    <li>
                        <a href="#main">acceuil</a>
                    </li>
                    <li>
                        <a href="#sac">A propos </a>
                    </li>
                    <li>
                        <a href="#penda">Album de photo</a>
                    </li>
                </ul>
            </div>
        </div>




        <div class="je" id="main">
            <div class="accueil">
                <h1>page officielle pour mon profil</h1>
                <h2>
                    welcome dans ma page
                </h2>
                <button class="button" type="button">MON PAGE</button>


            </div>
            <img src="https://img.freepik.com/photos-premium/chamaedorea-hamedorea-plante-verte-ornementale-pour-interieur-maison-cultivee-dans-pot-isolee-fond-blanc-fermer_186163-371.jpg?semt=ais_incoming&w=740&q=80"
                alt="">


        </div>

        </div>

    </header>
    <div class="TOI">
        <div class="fatima">
            <h1>
                POURQUOI NOUS CHOISIR
            </h1>
        </div>


        <div class="aicha">



            <div class="bloc ">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdkWFZ0NGeJNphICNZXQiB3sbxQvM5u1nJnn7LVzGHXf4CFeyrk34nyAC1-6-4EozQMlqJ1K0anFTLqRo3TJex3Oqj7fGIKAHZ1Ry6Fv4"
                    alt="">
                <div class="boury">
                    <p style="font-size: 20px;">
                        nos qualites sont les meilleur
                    </p>
                </div>

                <div class="imgs">
                    <p style="font-size: 15px;">
                        nos qualites sont les meilleur
                        nos qualites sont les meilleur
                    </p>
                </div>

            </div>
            <div class="bloc ">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRL-A22AS-5FHd8w5O8hkGAFeialKOwRE6Yxr2rRPXkMudSQs8eQR3ILK4iVhoBKNu8pDGHquhDlxIPcV9Vi5HEHR93lpfJCFVHwg571Lk"
                    alt="">
                <div class="boury">
                    <p style="font-size: 20px;">
                        nous choisir cest la meilleur option a faire
                    </p>
                </div>

                <div class="imgs">
                    <p style="font-size: 15px;">
                        nous choisir cest la meilleur option a faire
                        nous choisir cest la meilleur option a faire
                    </p>
                </div>

            </div>


            <div class="bloc ">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTMbDfvYHAWoU9Ah0KUWi8P7p5-ptZpLhxZLfMrofuJ9OEgUu6M-gkny90q2hp_H2JgPQ7jbNL2Rzn8ahiXBQa-PgFKkDrhgeAUov4HDw"
                    alt="">
                <div class="boury">
                    <p style="font-size: 20px;">
                        nos services sont les meilleur
                    </p>
                </div>

                <div class="imgs">
                    <p style="font-size: 15px;">
                        nos services sont les meilleur
                        nos services sont les meilleur
                    </p>
                </div>

            </div>
        </div>

    </div>

    <div class="propre">
        <div class="imgss">
            <img src="https://static.vecteezy.com/ti/photos-gratuite/p2/3617941-plante-dans-un-pot-blanc-3d-rendu-gratuit-photo.jpg"
                alt="">

        </div>
        <div class="name" id="sac">
            <h1>
                A propos de nos produits
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                taque perferendis voluptate omnis tempora ducimus aut vitae dignissimos rem possimus
                error praesentium sint obcaecati cupiditate, veritatis dolorem cum ipsam a impedit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sunt numquam sapiente.
                In eligendi nihil, voluptatem sequi vel culpa pariatur blanditiis velit hic quae laudantium dicta, vitae
                accusantium molestias? Ut.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum nobis ratione soluta suscipit sapiente
                laborum maiores enim magnam! Quaerat incidunt illo quos corporis doloribus voluptatum voluptate tenetur
                dicta veritatis enim?
            </p>

            <div class="nombre">
                <div class="de">
                    <h1>
                        100%
                    </h1>
                    <p>
                        fois
                    </p>
                </div>
                <div class="de">
                    <h1>
                        90%
                    </h1>
                    <p>
                        pourcent
                    </p>
                </div>
                <div class="de">
                    <h1>
                        50+
                    </h1>
                    <p>
                        d'avantage
                    </p>
                </div>

            </div>
        </div>

        <div class="color">

        </div>
    </div>

    <div class="photo">
        <h1>
            Album de photo
        </h1>
        <P>
            Nos plante en photo
        </P>

    </div>

    <div id="penda">
        <div class="album1">
            <img src="https://img.freepik.com/photos-premium/plante-dieffenbachia-pot-fleurs-noir-isole-fond-blanc_512283-769.jpg"
                alt="">
            <img src="https://png.pngtree.com/png-clipart/20240314/original/pngtree-home-plant-in-pot-png-image_14593581.png"
                alt="">
            <img src="https://png.pngtree.com/png-clipart/20241231/original/pngtree-pink-geranium-flowers-in-full-bloom-planted-a-pot-with-lush-png-image_18422421.png"
                alt="">
        </div>
        <div class="album2">
            <img src="https://thumbs.dreamstime.com/b/la-plante-d-int%C3%A9rieur-mini-s-est-lev%C3%A9e-avec-les-fleurs-rouges-dans-un-pot-brun-d-isolement-sur-le-fond-blanc-91466412.jpg"
                alt="">
            <img src="https://www.entrefleuristes.com/3298-home_default_square/rainier-le-rosier-rouge.jpg" alt="">
            <img src="https://img.freepik.com/photos-premium/plante-dans-pot-isole-fond-blanc_576739-402.jpg" alt="">
        </div>
        <div class="album3">

            <img src="https://www.mafleurartificielle.com/wp-content/uploads/2023/01/7795-uqrr58-300x300.png" alt="">
            <img src="https://c8.alamy.com/compfr/2pr4a6g/plante-en-pot-cuphea-hyssopifolia-avec-petites-fleurs-blanches-sur-fond-blanc-2pr4a6g.jpg"
                alt="">
            <img src="https://www.shutterstock.com/image-photo/flower-pot-lush-flowers-on-260nw-2478980477.jpg" alt="">
        </div>
    </div>

    <footer>
        <p>
            ce site as ete fais avec un peut d'amour ❤️ et beaucoup de cafe ☕☕☕
        </p>
    </footer>







</body>

</html>