*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}







.navigation {
  display: flex;
  /* Le conteneur devient flexible */
  justify-content: space-around;
  /* Centre les éléments horizontalement */
  align-items: center;
  /* Centre les éléments verticalement */
  height: 99px;
  /* Juste pour visualiser le centrage vertical */
  border: 1px solid black;
  background-color: rgb(199, 194, 194);
  background-image: linear-gradient(to right, rgb(118, 116, 122), rgb(175, 13, 175));
  box-shadow: 10px 10px 5px grey;
  margin: 15px;
}

.ecole {
  font-family: Arial, sans-serif;
  font-style: italic;
  position: relative;
  left: -200px;
  color: rgb(254, 251, 255);
}

.moi {
  position: relative;
  right: -200px;
}

ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  gap: 45px;
}

.accueil {
  font-size: 55px;
  width: 500px;
}

.je {
  display: flex;
  /* Active le modèle flexbox */
  justify-content: center;

}

.bloc {
  position: relative;
  left: -200px;
  gap: 45%;
  font-size: 90px;

}

.button {
  /* Augmente la largeur */

  font-size: 19px;
  border-radius: 50PX;
  padding: 7px 17px 7px 17px;
  background-color: rgb(163, 159, 159);
  border: none;

}

h2 {
  font-size: 15px;
}

.TOI {
  font-size: 15px;
  width: 600px;
  position: relative;
  height: 200px;
  text-align: center;
  margin: auto;
}

.bloc {
  width: 30%;
}

.bloc img {
  width: 390px;
  height: 200px;
  box-shadow: 10px 10px 5px grey;
  ;
}

.aicha {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  gap: 250px;
  margin: auto;
}

.bloc p {
  width: 300px;
  margin: auto;
  text-shadow: none;
  font-size: 15px;


}

.fatima {

  margin-bottom: 15px;
}


.boury {

  color: rgb(44, 23, 233);
}

.propre {
  margin-top: 300px;
  display: flex;
}

.imgss {
  width: 45%;
}

.name {
  width: 55%;
  margin-bottom: 25px;
  /* display: flex;
  justify-content:center; */
}

.propre img {
  width: 70%;
  box-shadow: 10px 10px 5px rgb(82, 71, 92);
  margin-left: 20px;
}

.name p {
  width: 70%;
}

.name h1 {
  width: 70%;
  margin-left: 100px;
  font-size: 45PX;
}

.nombre {
  margin-top: 30px;
  display: flex;
  color: rgb(78, 64, 88);

}

.nombre p {
  width: 30PX;
}

.de {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.photo {
  margin: 5%;
  font-size: 35px;
  text-align: center;
}


.album1 {
  justify-content: center;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.album1 img {
  width: 400px;
  height: 400px;
  border-radius: 5%;
  border: solid 1px black;
}

.album2 {
  justify-content: center;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.album2 img {
  width: 400px;
  height: 400px;
  border-radius: 5%;
  border: solid 1px black;
}

.album3 {
  justify-content: center;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.album3 img {
  width: 400px;
  height: 400px;
  border-radius: 5%;
  border: solid 1px black;
}


footer {
  text-align: center;
  padding: 50px;
}

#penda img:hover {
  box-shadow: 10px 10px 5px grey;
  transition: 500ms ease;
}