<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="logo.png" alt="My Portfolio Logo" class="logo" >
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">MY WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span>Ibrahima</span> .</h3>
            <h1><span>O</span>TAKU <span>H</span>ACKER</h1>
            <h3>Otaku and hacker from Senegal,SN.
                I create <br> websites to do businesses do better <br> online.
            </h3>
            <a href="#">Hire me</a>
        </div>

        <div class="image">
            <img src="logo2.png" alt="" class="girl">
        </div>

        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ico-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ico-icon></a>
        </div>
    </div>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>